spring.application.name=RATING-SERVICE
spring.data.mongodb.url=mongodb://localhost:27017/
spring.data.mongodb.database=microservices
server.port=8083
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

